index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        link(href="main.css", rel="stylesheet")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title NEW SITE
    body
        #container
            .wrapper
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак <br>"Ready for scool"
                        .content__productPrice
                            p.content--productPrice 245.50 <sub>грн</sub>
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак "Мадонна"
                        .content__productPrice
                            p.content--productPrice 700 <sub>грн</sub>
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак "Мадонна"
                        .content__productPrice
                            p.content--productPrice 245.50 <sub>грн</sub>
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак "Мадонна"
                        .content__productPrice
                            p.content--productPrice 245.50 <sub>грн</sub>
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак "Мадонна"
                        .content__productPrice
                            p.content--productPrice 245.50 <sub>грн</sub>
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак "Ready for scool"
                        .content__productPrice
                            p.content--productPrice 245.50 <sub>грн</sub>
                .content__product__wrap
                    .content__img
                        img(src="http://placehold.it/225x225")
                    .content__product
                        .content__productName
                            p.content--productName Рюкзак "Ready for scool"
                        .content__productPrice
                            p.content--productPrice 245.50 <sub>грн</sub>

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><title>NEW SITE</title></head><body><div id="container"><div class="wrapper"><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак <br>"Ready for scool"</p></div><div class="content__productPrice"><p class="content--productPrice">245.50 <sub>грн</sub></p></div></div></div><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак "Мадонна"</p></div><div class="content__productPrice"><p class="content--productPrice">700 <sub>грн</sub></p></div></div></div><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак "Мадонна"</p></div><div class="content__productPrice"><p class="content--productPrice">245.50 <sub>грн</sub></p></div></div></div><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак "Мадонна"</p></div><div class="content__productPrice"><p class="content--productPrice">245.50 <sub>грн</sub></p></div></div></div><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак "Мадонна"</p></div><div class="content__productPrice"><p class="content--productPrice">245.50 <sub>грн</sub></p></div></div></div><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак "Ready for scool"</p></div><div class="content__productPrice"><p class="content--productPrice">245.50 <sub>грн</sub></p></div></div></div><div class="content__product__wrap"><div class="content__img"><img src="http://placehold.it/225x225"></div><div class="content__product"><div class="content__productName"><p class="content--productName">Рюкзак "Ready for scool"</p></div><div class="content__productPrice"><p class="content--productPrice">245.50 <sub>грн</sub></p></div></div></div></div></div></body></html>
